NextGen_Dashboard_App/MainWindow.xaml

<Window x:Class="NextGen_Dashboard_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mike's NextGen Dashboard" Loaded="Window_Loaded" ResizeMode="CanMinimize" Name="nextGenDashboard" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="534" Width="906" Icon="/WPF_NextGen_Dashboard_App;component/Images/Generic_Application.ico" WindowStyle="ThreeDBorderWindow">
    <Grid Width="883" ShowGridLines="False" Height="487">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="539*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Service Status" Height="60" HorizontalAlignment="Left" Margin="7,4,0,0" Name="serviceStatus" VerticalAlignment="Top" Width="870" Grid.ColumnSpan="2">
            <Grid OpacityMask="Black">
                <Label Content="Agent Host" Height="30" HorizontalAlignment="Left" Margin="411,6,0,0" Name="label1" VerticalAlignment="Top" Width="79" Target="{Binding}" />
                <Label Content="Adapter Host" Height="30" Margin="0,6,617,0" Name="label2" Target="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="88" />
                <Label Content="Application Server" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label3" Target="{Binding}" VerticalAlignment="Top" Width="109" />
                <Label Content="PWNGSQL" Height="30" HorizontalAlignment="Left" Margin="657,6,0,0" Name="label4" Target="{Binding}" VerticalAlignment="Top" Width="72" />
                <Label Content="Apache" Height="30" Margin="768,6,0,0" Name="label5" Target="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="52" />
                <Ellipse Height="17" HorizontalAlignment="Right" Margin="0,11,356,0" Name="agentHost" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="17" HorizontalAlignment="Right" Margin="0,11,603,0" Name="adapterHost" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="17" HorizontalAlignment="Left" Margin="113,11,0,0" Name="appServer" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="17" HorizontalAlignment="Left" Margin="724,11,0,0" Name="pwngsql" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse Height="17" HorizontalAlignment="Left" Margin="818,11,0,0" Name="apacheServer" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Label Content="PEARL Adapter" Height="30" HorizontalAlignment="Right" Margin="0,6,489,0" Name="label6" VerticalAlignment="Top" Width="91" />
                <Ellipse Height="17" HorizontalAlignment="Left" Margin="368,11,0,0" Name="pearlHost" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Label Content="MTM Bridge" Height="30" HorizontalAlignment="Left" Margin="524,6,0,0" Name="label7" VerticalAlignment="Top" Width="77" />
                <Ellipse Height="17" HorizontalAlignment="Right" Margin="0,11,234,0" Name="mtmBridge" VerticalAlignment="Top" Width="17">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
            </Grid>
        </GroupBox>
        <GroupBox Header="NG Service Control" Height="106" HorizontalAlignment="Left" Margin="7,65,0,0" Name="serviceControls" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="2">
            <Grid Height="84">
                <Button Content="Stop Agent Host" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button1" VerticalAlignment="Top" Width="150" Click="button1_Click" />
                <Button Content="Stop Adapter Host" Height="30" HorizontalAlignment="Right" Margin="0,6,163,0" Name="button2" VerticalAlignment="Top" Width="150" Click="button2_Click" />
                <Button Content="Stop Application Server" Height="30" HorizontalAlignment="Left" Margin="474,6,0,0" Name="button3" VerticalAlignment="Top" Width="150" Click="button3_Click" />
                <Button Content="Start Application Server" Height="30" HorizontalAlignment="Left" Margin="6,45,0,0" Name="button4" VerticalAlignment="Top" Width="150" Click="button4_Click" />
                <Button Content="Start Adapter Host" Height="30" HorizontalAlignment="Left" Margin="162,45,0,0" Name="button5" VerticalAlignment="Top" Width="150" Click="button5_Click" />
                <Button Content="Start Agent Host" Height="30" HorizontalAlignment="Left" Margin="474,45,0,0" Name="button6" VerticalAlignment="Top" Width="150" Click="button6_Click" />
                <Button Content="Stop PEARL Adapter" Height="30" HorizontalAlignment="Right" Margin="0,6,319,0" Name="button32" VerticalAlignment="Top" Width="150" Click="button32_Click" />
                <Button Content="Start PEARL Adapter" Height="30" HorizontalAlignment="Right" Margin="0,45,163,0" Name="button33" VerticalAlignment="Top" Width="150" Click="button33_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="SQL Server Control" Height="106" HorizontalAlignment="Left" Margin="478,66,0,0" Name="sqlControls" VerticalAlignment="Top" Width="175" Grid.Column="1">
            <Grid Height="84" Width="162">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="49*" />
                </Grid.RowDefinitions>
                <Button Content="Stop PWNGSQL" Height="30" HorizontalAlignment="Left" Margin="6,8,0,0" Name="button7" VerticalAlignment="Top" Width="150" Grid.RowSpan="2" Click="button7_Click" />
                <Button Content="Start PWNGSQL" Height="30" HorizontalAlignment="Left" Margin="6,10,0,0" Name="button8" VerticalAlignment="Top" Width="150" Grid.Row="1" Click="button8_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Apache Web Server" Height="106" HorizontalAlignment="Left" Margin="478,170,0,0" Name="apacheControls" VerticalAlignment="Top" Width="175" Grid.Column="1">
            <Grid Height="84" Width="162">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*" />
                    <RowDefinition Height="49*" />
                </Grid.RowDefinitions>
                <Button Content="Stop Apache" Grid.RowSpan="2" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button9" VerticalAlignment="Top" Width="150" Click="button9_Click" />
                <Button Content="Start Apache" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="6,10,0,0" Name="button10" VerticalAlignment="Top" Width="150" Click="button10_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Configuration Files" Height="106" HorizontalAlignment="Left" Margin="7,169,0,0" Name="configFiles" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="2">
            <Grid Height="84">
                <Button Click="button11_Click" Content="Agent Host Config" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button11" VerticalAlignment="Top" Width="150" />
                <Button Click="button12_Click" Content="Adapter Host Config" Height="30" HorizontalAlignment="Right" Margin="0,6,319,0" Name="button12" VerticalAlignment="Top" Width="150" />
                <Button Click="button13_Click" Content="App Server Config" Height="30" HorizontalAlignment="Left" Margin="474,6,0,0" Name="button13" VerticalAlignment="Top" Width="150" />
                <Button Click="button14_Click" Content="eForms App Dispatcher" Height="30" HorizontalAlignment="Left" Margin="6,45,0,0" Name="button14" VerticalAlignment="Top" Width="150" />
                <Button Click="button15_Click" Content="eForms Web Host" Height="30" HorizontalAlignment="Left" Margin="162,45,0,0" Name="button15" VerticalAlignment="Top" Width="150" />
                <Button Click="button16_Click" Content="eReminders Application" Height="30" HorizontalAlignment="Left" Margin="318,45,0,0" Name="button16" VerticalAlignment="Top" Width="150" />
                <Button Content="PEARL Adapter Config" Height="30" HorizontalAlignment="Left" Margin="318,6,0,0" Name="button34" VerticalAlignment="Top" Width="150" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Log Files" Height="106" HorizontalAlignment="Left" Margin="7,273,0,0" Name="logFiles" VerticalAlignment="Top" Width="643" Grid.ColumnSpan="2">
            <Grid Height="84">
                <Button Click="button17_Click" Content="Open Log Files Folder" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button17" VerticalAlignment="Top" Width="150" />
                <Button Click="button18_Click" Content="eForms Dispatcher Log" Height="30" HorizontalAlignment="Right" Margin="0,6,319,0" Name="button18" VerticalAlignment="Top" Width="150" />
                <Button Click="button19_Click" Content="eRemidners App Log" Height="30" HorizontalAlignment="Left" Margin="318,6,0,0" Name="button19" VerticalAlignment="Top" Width="150" />
                <Button Click="button20_Click" Content="Agent Host Log" Height="30" HorizontalAlignment="Left" Margin="6,45,0,0" Name="button20" VerticalAlignment="Top" Width="150" />
                <Button Click="button21_Click" Content="Adapter Host Log" Height="30" HorizontalAlignment="Left" Margin="162,45,0,0" Name="button21" VerticalAlignment="Top" Width="150" />
                <Button Click="button22_Click" Content="App Server Log" Height="30" HorizontalAlignment="Left" Margin="318,45,0,0" Name="button22" VerticalAlignment="Top" Width="150" />
            </Grid>
        </GroupBox>
        <GroupBox Header="eReminders Shortcuts" Height="106" HorizontalAlignment="Left" Margin="7,378,0,0" Name="groupBox1" VerticalAlignment="Top" Width="487" Grid.ColumnSpan="2">
            <Grid>
                <Button Content="Practice Settings" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button23" VerticalAlignment="Top" Width="150" Click="button23_Click" />
                <Button Content="Send Reminders" Height="30" HorizontalAlignment="Left" Margin="162,6,0,0" Name="button24" VerticalAlignment="Top" Width="150" Click="button24_Click" />
                <Button Content="eReminders Reporting" Height="30" HorizontalAlignment="Left" Margin="318,6,0,0" Name="button25" VerticalAlignment="Top" Width="150" Click="button25_Click" />
                <Button Content="Receive Responses" Height="30" HorizontalAlignment="Left" Margin="6,41,0,0" Name="button26" VerticalAlignment="Top" Width="150" Click="button26_Click" />
                <Button Content="Reminder Requests" Height="30" HorizontalAlignment="Left" Margin="162,41,0,0" Name="button27" VerticalAlignment="Top" Width="150" Click="button27_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Web Host" Height="106" HorizontalAlignment="Left" Margin="478,273,0,0" Name="groupBox2" VerticalAlignment="Top" Width="175" Grid.Column="1">
            <Grid>
                <Button Content="Apache Config" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button28" VerticalAlignment="Top" Width="150" Click="button28_Click" />
                <Button Content="Web Host Log" Height="30" HorizontalAlignment="Left" Margin="6,45,0,0" Name="button29" VerticalAlignment="Top" Width="150" Click="button29_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="eForms Shortcuts" Height="106" HorizontalAlignment="Left" Margin="479,378,0,0" Name="groupBox3" VerticalAlignment="Top" Width="175" Grid.Column="1">
            <Grid>
                <Button Content="eForms DEBUG Mode" Height="30" HorizontalAlignment="Left" Margin="6,6,0,0" Name="button30" VerticalAlignment="Top" Width="150" Click="button30_Click" />
                <Button Content="Reception Signin" Height="30" HorizontalAlignment="Left" Margin="6,45,0,0" Name="button31" VerticalAlignment="Top" Width="150" Click="button31_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
